<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color: antiquewhite;
            padding: 5px;

        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            background-color: white;
            margin: auto;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="">aa</a>
    <a href="">aa</a>
    <a href="">aa</a>
    <a href="">aa</a>
</nav>
    </header>
<main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Noticia sobreo Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatem illum officiis odio eius ducimus dolores, tempora vero architecto veritatis iure saepe tempore, cupiditate expedita consectetur, repellendus asperiores dolore recusandae.</p>
        <aside>
            Artigo escrito por José
        </aside>
    </article>
    <article></article>
</section>
</main>
    <footer>
        <p>Desenvolvido pelo CursoemVIdeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>