<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday, Karolayne Cirino!</title>
    <style>
        body {
            background-color: #f8f8f8;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #555;
            font-size: 24px;
        }

        #cake {
            width: 300px;
            margin: 0 auto;
        }

        #message {
            margin-top: 20px;
        }

        #countdown {
            color: #f00;
            font-size: 48px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Feliz Aniversário, Karol!</h1>
    <img src="cake.webp" id="cake" alt="Birthday Cake">
    <img src="" alt="">
    <p id="message">Desejando-lhe um fantástico aniversário de 23 anos cheio de alegria e felicidade!</p>
    <video  controls autoplay>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>


</body>
</html>
